# DAWA

./: .gitignore  404.html  README.md  index.html  main.391cedeac217f54c.js  main.6f050fbe8d8a9406.js  package-lock.json  polyfills.1f359ad09c3cb662.js  runtime.3c0845c075c4ccf6.js
Clases/: Leer.me
Clases/Ejercicio de clases/01 src Ejercicio de clase 01/: index.html
Clases/Tarea1/: Lucio Vera Johann.rar  angular.json  package-lock.json  package.json
Clases/Tarea1/src/: index.html
Clases/Tareas/Tarea1/: README.md
Proyecto/: leer.me
Proyecto/VisualAPI/: Visual Studio 2022.lnk
Proyecto/VisualAPI/DAWA_Api_Proyecto/: DAWA_Api_Proyecto.sln  MiFile.sql  SQLQuery1.sql  docker-compose.yml
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/: DAWA_Api_Proyecto.csproj  Dockerfile  Program.cs  SQLQuery1.sql  WeatherForecast.cs  appsettings.json  docker-compose.yml
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/Controllers/: AuthController.cs  FacturaController.cs  GrupoController.cs  ItemRopaCarritoController.cs  Item_ropaController.cs  TaskMiValor.cs  UsuarioController.cs  WeatherForecastController.cs
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/Data/: ApplicationDbContext.cs
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/Migrations/: 20220913123951_Item_Ropa_Mig.Designer.cs  20220913123951_Item_Ropa_Mig.cs  20220916004945_CarritoUsuario.Designer.cs  20220916004945_CarritoUsuario.cs  20220919041003_tablas.Designer.cs  20220919041003_tablas.cs  20220922235621_mitabla.Designer.cs  20220922235621_mitabla.cs  20220923104456_mitabla.Designer.cs  20220923104456_mitabla.cs  20220924020318_mistablas.Designer.cs  20220924020318_mistablas.cs  ApplicationDbContextModelSnapshot.cs
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/Models/: Factura.cs  Grupo.cs  ItemRopaCarrito.cs  ItemRopaCarrito_SM.cs  Item_ropa.cs  SecurityRequirementOperationFlter.cs  Token.cs  TokenDB.cs  Usuario.cs  UsuarioLogin.cs
Proyecto/VisualAPI/DAWA_Api_Proyecto/DAWA_Api_Proyecto/Properties/: launchSettings.json
Proyecto/VisualAPI/WebApplication1/: WebApplication1.sln
Proyecto/VisualAPI/WebApplication1/WebApplication1/: WebApplication1.csproj
Proyecto/VisualAPI/WebApplication1/WebApplication1/Properties/: launchSettings.json
Tarea-editar-eliminar/: package-lock.json  package.json  src.rar
Tarea-editar-eliminar/src/app/: Cliente.ts  app-router.module.ts  app.module.ts
(+100 files in other folders)
